<html>
  <head>
    <title>Todo Assignment</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
<div id="heading">
<br>
<h1> TO-DO'S LIST</h1>
</div>    
  </head>
  <body>
    <div class="container">
      <p>
        <label for="Add to-do">Add To-Do</label>
<br>
<input id="new-task" type="text"><button>Add</button>
      </p>
      
      <h3>Todo</h3>
      <ul id="incomplete-tasks">
<li><input type="checkbox"><label>Coding</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
      </ul>
      
      <h3>Completed</h3>
      <ul id="completed-tasks">
<li><input type="checkbox" checked><label>Reading the book</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
      </ul>
    </div>

    <script type="text/javascript" src="app.js"></script>

  </body>
</html>